<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Hello from Electron renderer!</title>
    <style>
        html {
            background: #253238;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Roboto, system-ui, sans-serif;
        }
        .link-list {
            list-style-type: none;
        }
        .link-list li a {
            color: white;
            text-decoration: none;
            font-size: medium;
        }
        .link-list li span {
            color: gray;
            font-size: small;
        }
    </style>
</head>
<body>
<ul class="link-list">
    <li>
        <div><a href="#">Example org</a></div>
        <div class="gray"><span>https://example.org</span></div>
    </li>
    <li>
        <div><a href="#">Some site</a></div>
        <div class="gray"><span>https://example.com/link-to-template</span></div>
    </li>
    <li>
        <div><a href="#">Title</a></div>
        <div class="gray"><span>http://kdkdkd</span></div>
    </li>
    <li>
        <div><a href="#">Title</a></div>
        <div class="gray"><span>http://kdkdkd</span></div>
    </li>
    <li>
        <div><a href="#">Title</a></div>
        <div class="gray"><span>http://kdkdkd</span></div>
    </li>
    <li>
        <div><a href="#">Title</a></div>
        <div class="gray"><span>http://kdkdkd</span></div>
    </li>
</ul>
</body>
</html>
